ext {
    def dependVersion = [
            nettyVersion            : "4.1.42.Final"
    ]

    dependencies = [
            "lombok"                : "org.projectlombok:lombok:1.18.8",
            "junit"                 : "junit:junit:4.12",
            "netty"                 : "io.netty:netty-all:${dependVersion.nettyVersion}",
            "guava"                 : "com.google.guava:guava:18.0",
            "fastjson"              : "com.alibaba:fastjson:1.2.62",
            "commons-collections4"  : "org.apache.commons:commons-collections4:4.4",
            "commons-lang3"         : "org.apache.commons:commons-lang3:3.9",

            "slf4j-api"             : "org.slf4j:slf4j-api:1.7.28",
            "slf4j-log4j12"         : "org.slf4j:slf4j-log4j12:1.7.28"
    ]
}